.container {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -9rem;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  @apply text-8xl text-white;
}

.title_inner {
  font-weight: 700;
  background-color: #fabe70;
}
.circles {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.circles span {
  background: #56fbb1;
  margin: 0.2rem;
  border-radius: 50%;
}
.circles :first-child {
  width: 6px;
  height: 6px;
}
.circles :nth-child(2) {
  width: 12px;
  height: 12px;
}
.circles :nth-child(3) {
  width: 18px;
  height: 18px;
}
.circles :nth-child(4) {
  width: 24px;
  height: 24px;
}
.circles :nth-child(5) {
  width: 30px;
  height: 30px;
}

.products {
  display: flex;
}
/* 
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
} */
.mygrid {
  @apply grid grid-cols-3 gap-12 mt-12;
}

.card {
  @apply bg-white;
}

.card h2 {
  font-weight: 400;
}

.card:hover {
  /* border: 2px solid #c78016; */
}

.imgHolder {
  /* width: 100%; */
  /* height: 20rem; */
  /* display: flex; */
  /* justify-content: center; */
}

.price {
  @apply text-5xl bg-secondary pl-5 w-max p-3 -translate-y-10;
}
.cardtitle {
  @apply text-3xl text-primary p-5;
}
.pricenbutton {
  @apply flex flex-row justify-between items-end relative -mb-10;
}
.pricenbutton button {
  @apply -translate-y-10 bg-primary text-secondary p-3 text-xl transition-all;
}
.pricenbutton button:hover {
  @apply brightness-200 scale-105;
}
.imgdiv {
  /* background-color: aquamarine; */
  min-height: 20rem;
  background-repeat: no-repeat;
  background-size: cover;
}
/* .imgdiv {
  @apply transition-all bg-blend-normal;
}
.imgdiv:hover {
  @apply bg-blend-lighten ;
} */
